{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
	  "suspicious": {
		"noExplicitAny": "off",
		"noArrayIndexKey": "off",
		"noAssignInExpressions": "off"
	  },
	  "style": {
		"noUselessElse": "off",
		"noNonNullAssertion": "off",
		"noArguments": "off"
	  },
	  "complexity": {
		"noBannedTypes": "off",
		"noForEach": "off"
	  },
	  "correctness": {
		"useExhaustiveDependencies": "off"
	  },
	  "a11y": {
		"useMediaCaption": "off",
		"useValidAnchor": "off",
		"noSvgWithoutTitle": "off"
	  },
	  "performance": {
		"noAccumulatingSpread": "off"
	  }
    }
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space"
  }
}
